# kt-rx-tdd-workshops

app/: build.gradle
app/src/androidTest/java/com/elpassion/kt/rx/tdd/workshops/: Drawables.kt  ExampleInstrumentedTest.kt  HasSameBitmap.kt  SignUpActivityTest.kt
app/src/androidTest/java/com/elpassion/kt/rx/tdd/workshops/signup/: SignUpActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elpassion/kt/rx/tdd/workshops/: LoginValidationReducer.kt  MyFirstApp.kt  PhotoReducer.kt  Reducer.kt  SignUp.kt  SignUpActivity.kt  SignUpDI.kt  SignUpReducer.kt
app/src/main/java/com/elpassion/kt/rx/tdd/workshops/common/: Camera.kt  CurrentActivityProvider.kt  Permission.kt  Types.kt
app/src/main/java/com/elpassion/kt/rx/tdd/workshops/signup/: Camera.kt  LoginApi.kt  SignUp.kt  SignUpActivity.kt  SignUpDI.kt  SignUpReducer.kt  System.kt
app/src/main/java/com/elpassion/kt/rx/tdd/workshops/utils/: ImageViewUtils.kt
app/src/main/res/layout/: sign_up_activity.xml
app/src/main/res/values/: ids.xml  provider-permissions.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/elpassion/kt/rx/tdd/workshops/: ExampleUnitTest.kt  SignUpLoginValidationReducerTest.kt  SignUpPhotoReducerTest.kt  SignUpReducerTest.kt  TestUtils.kt
app/src/test/java/com/elpassion/kt/rx/tdd/workshops/signup/: SignUpReducerTest.kt
gradle/wrapper/: gradle-wrapper.properties
